# ContactBook

./: ContactBook.sln
ContactBook/: ContactBook.csproj  ContactBook.db  ContactBook.db-shm  ContactBook.db-wal  ContactBookProfile.cs  Startup.cs  appsettings.json
ContactBook.Config/: JwtConfig.cs
ContactBook.Core/: Class1.cs
ContactBook.Data/: ContactBook.Data.csproj  ContactBookDbContext.cs  DbContextService.cs
ContactBook.Data/Migrations/: 20210522180928_initialMigration.Designer.cs  20210522180928_initialMigration.cs  ContactBookDbContextModelSnapshot.cs
ContactBook.Dtos/: Class1.cs  ContactBook.Dtos.csproj
ContactBook.Dtos/Request/: AddContactRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
ContactBook.Dtos/Response/: AddContactResponse.cs  GetContactResponse.cs  GetContactsByStringResponse.cs  GetContactsResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs
ContactBook.Models/: AppUser.cs  Contact.cs
ContactBook.Utitlities/: Auth.cs  Class1.cs  ContactBook.Utitlities.csproj  IAuth.cs
ContactBook/Controllers/: AppUserController.cs  ContactController.cs
ContactBook/Dtos/Request/: AddContactRequest.cs  UpdateContactRequest.cs  UpdatePhotoRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
ContactBook/Dtos/Response/: AddContactResponse.cs  GetContactResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs
ContactBook/Filters/: PaginationFilter.cs
ContactBook/Properties/: launchSettings.json
ContactBook/Wrappers/: PagedResponse.cs  Response.cs
