<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactBook.Config\ContactBook.Config.csproj" />
    <ProjectReference Include="..\ContactBook.Models\ContactBook.Models.csproj" />
  </ItemGroup>

</Project>
